{
  "name": "Fortnight Finance",
  "short_name": "Finance",
  "description": "Private fortnightly household finance planner",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f9",
  "theme_color": "#17324d",
  "orientation": "any",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
